package views

import (
	sqlc "example.com/server/db/sqlc"
	"fmt"
)

templ Listado(tasks []sqlc.Task){
	<div id="listaElementos" class="listaElementos">
		for _, task := range tasks {
			<div class="elementoDeLista">
				<p class="titulo"> { task.Title } </p>
				<p class="descripcion"> { task.Description } </p>
				if task.Completed {
				    <p class="completada">Completado</p>
				} else {
				    <p class="completada">No completado</p>
				}
				<button type="submit" class="botonBorrar" hx-delete={ fmt.Sprintf("/tasks/%d", task.ID) } hx-target="closest div" hx-swap="outerHTML" hx-on="htmx:afterRequest: if(event.detail.successful) this.reset()">Borrar</button>
			</div>
		}
	</div>
}